<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_view"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:padding="@dimen/margin_10">


            <TextView
                android:id="@+id/txtNavigationItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_10"
                android:padding="@dimen/margin_5"
                android:textColor="@color/navigation_txt_color"
                android:textSize="@dimen/font_size_15"
                android:textStyle="bold"
                tools:text="name" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/margin_15"
            android:background="@color/navigation_sep_color" />

    </LinearLayout>
</layout>
